{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DAFDatabase": "Server=DESKTOP-L86JRJE\\SQLEXPRESS;Database=DAF_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
